<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
	/*Configuração da Página*/
		body, html {
			margin: 0;
			font-family: 16px "Lato", sans-serif;
			color:#777;
			height: 100%;			
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		/*Efeito Parallax*/
		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6
		{
			position: relative;
			border: 1px red;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1 {
			background-image: url(imagens/imagem1.jpg); 
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}
		.caixa5 {
			background-image: url(imagens/imagem5.jpg);
		}
		.caixa6 {
			background-image: url(imagens/imagem6.jpg);
		}

		p {
			margin-bottom: 20px;
		}

		.conteudo-titulo {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {		text-transform: uppercase;
			color: #fff;	
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}

	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">
				fabio
			</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">
				josefa
			</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectet
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">
				david 
			</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectet
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">
				kianna
			</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectet
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">
				julia
			</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectetur cursus purus eu semper. Lorem ipsum dolor sit amet, consectur adipiscing elit.Morbi consectetur cursus purus eu semper.
		Lorem ipsum dolor sit amet, consectur adipiscing elit. Morbi consectet
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">
				andrelly
			</span>
		</div>
	</div>

</body>
</html>